{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["ESNext", "dom"],
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": "./src",
    "types": ["jest"],
    "resolveJsonModule": true,
    "declaration": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noUnusedLocals": true,
    "skipLibCheck": true,
    "paths": {
      "{package-name}": ["./src/index.ts"],
      "{package-name}/*": ["./src/*"]
    }
  },
  "include": ["src/**/*"]
}
